APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/FA4Z8q7WeFvb1Vy2iroVLCm8gjTnKAjzffcavGHYAg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=kf3k4aywsrp0d2is.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
<<<<<<< HEAD:.env
DB_DATABASE=paddy88
DB_USERNAME=root
DB_PASSWORD=
=======
DB_DATABASE=j9uckkw9pl8x492b
DB_USERNAME=bpldpw2xuggksl8d
DB_PASSWORD=rsrqaxwhl8142c8k
>>>>>>> origin/master:.env.example

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
